GENAI_APIKEY=AIzaSyCi9II0CBf15JYqCtgG0P3wZT0m5Ktp0Tc
GENAI_MODEL=gemini-2.0-flash
SECRET_KEY=e9a72c9f5f4c4c0e88c6b8f2a1c4f7d3
REDIS_URL=redis://default:ELEfxIDUQXXhxIlVwCfmUbqvahpAoTVS@redis.railway.internal:6379